source = ./monitors.conf
source = ./autostart.conf
source = ./input.conf
source = ./bindings.conf
source = ./appearance.conf
source = ./environment.conf
source = ./misc.conf

master {
    new_status = master
}

